1. Check the version of the system
cat /etc/issue
2. sudo apt-get update
# Reference : https://thenewstack.io/how-to-install-docker-on-ubuntu-and-centos/
# The below command will install the necessary dependencies for Docker to run 
3. sudo apt-get install docker.io -y
# Enable Docker
4. sudo systemctl enable docker
# Start Docker
5. sudo systemctl start docker
# Run the below command to get the Hello World image form Docker library
# In the below command docker-daemon will call docker-client
6. sudo docker run hello-World
# Permission Issue 
7. docker run hello-world
# Add the user(ubuntu) to the docker group
8. sudo usermod -a -G docker ubuntu or sudo usermod -aG docker $(whoami)
# logout and login and run the below command again
9. docker run hello-world
## Create a new Docker file.
# Create  a directory and enter into it.
10. mkdir testDocker
11. cd testDocker
12. vim dockerfile
# Write the below contents in the dockerfile
13.
from ubuntu:16.04
label maintainer="<<mail id>>""
run apt-get update
run apt-get install -y python3
# Below command build the docker image
14.docker build .
# New command to run the docker container
15. docker container run hello-world
# instantiate a new container. Below command will enter into the container
16. docker container run -it --name python-container <<image id first 2 digits from the above steps>>
17. cat /etc/issue
18. apt-get install vim
19. vim hello-world.py // Write some test in this script and run it.
# remove a specific container
20. docker rm --force <<id>>
21. docker container pa -a
# create docker volume
22. docker volume create devvolume
23. docker volumne inspect devvolumne
24. docker container run -d --name devcont --mount source==devvolume, target=/app nginx
25.